{
  "name": "cacing69/cquery",
  "description": "HTML document parser for PHP but with jquery taste",
  "keywords": [
    "php",
    "jquery",
    "dom",
    "parser",
    "html",
    "xml",
    "scrape",
    "crawl"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/cacing69/cquery",
  "autoload": {
    "psr-4": {
      "Cacing69\\Cquery\\": "src/"
    },
    "exclude-from-classmap": [
            "/tests/"
        ]
  },
  "authors": [
    {
      "name": "Ibnul Mutaki",
      "email": "ibnuul@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2|^8.1",
    "symfony/browser-kit": "^5.4|^6.3",
    "symfony/css-selector": "^5.4|^6.3",
    "symfony/http-client": "^5.4|^6.3",
    "symfony/deprecation-contracts": "^2.5|^3.4",
    "symfony/dom-crawler": "5.4|^6.3",
    "doctrine/collections": "^1.8|^2.1|^3.0",
    "cocur/slugify": "dev-main",
    "symfony/mime": "5.4|^6.3",
    "php-curl-class/php-curl-class": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0|^9.0|^10.0",
    "friendsofphp/php-cs-fixer": "^3.4",
    "symfony/var-dumper": "^5.4|^6.4"
  }
}
