{
  "name": "cacing69/cquery",
  "description": "HTML document parser for PHP but with jquery taste",
  "keywords": [
    "php",
    "jquery",
    "dom",
    "parser",
    "html",
    "xml",
    "scrape",
    "crawl"
  ],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Cacing69\\Cquery\\": "src/"
    }
  },
  "files": [
    "src/helpers.php"
  ],
  "authors": [
    {
      "name": "Ibnul Mutaki",
      "email": "ibnuul@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35 || ^5.7.21 || ^6 || ^7 || ^8"
  }
}
